language: c
compiler:
  - clang
  - gcc
before_install:
  - sudo add-apt-repository -y ppa:allegro/5.1
  - sudo apt-get update -qq
install:
  - sudo apt-get install -qq liballegro5-dev
  - sudo apt-get install -qq libpng-dev
  - sudo apt-get install -qq libmng-dev
script: scons
